<!DOCTYPE html>
<html lang="en">
<head>
    <title>Primera practica</title>
    <link href="css/styleFlexShrink.css" rel="stylesheet">
</head>
<body>

    <div class="container"> <!-- Elemento padre-->
        <div class="item item1">1</div> <!-- Elemento hijo-->
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
    
</body>
</html>