<!DOCTYPE html>
<html lang="en">
<head>
    <title>Primera practica</title>
    <link href="css/style2.css" rel="stylesheet">
</head>
<body>
    <h1>Display Flex:</h1>
    <div class="container flex"> <!-- Elemento padre-->
        <div class="item">1</div> <!-- Elemento hijo-->
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <div class="container flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Display Inline Flex:</h1>

    <div class="container inline-flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <div class="container inline-flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>