<!DOCTYPE html>
<html lang="en">
<head>
    <title>Primera practica</title>
    <link href="css/styleAlignContent.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    
</body>
</html>