<!DOCTYPE html>
<html lang="en">
<head>
    <title>Primera practica</title>
    <link href="css/styleAlignItems.css" rel="stylesheet">
</head>
<body>

    <div class="container"> <!-- Elemento padre-->
        <div class="item">1</div> <!-- Elemento hijo-->
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>