<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Header</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap">

</head>
<body>
    <div class="container">

        <header>
            <div class="header-logo">
                <span>Fb</span>X.
            </div>

            <div class="header-menu">
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Princing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>

            <div class="header-btn">
                <button>Buy Now</button>
            </div>
        </header>

        <section class="main-content">
            <h2>Welcome to responsive header with Flexbox.</h2>

            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                literature
                from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                Virginia,
                looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites
                of
                the word in classical literature, discovered the undoubtable source
            </p>

            <div class="fbx-img">
                <img src="fbx.png">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

        </section>

    </div>
    
</body>
</html>